{"flutter":{"platforms":{"android":{"default":{"projectId":"kapde-20c40","appId":"1:495700700414:android:958a89acdccfa260c089af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kapde-20c40","configurations":{"android":"1:495700700414:android:958a89acdccfa260c089af","web":"1:495700700414:web:62358bc1a41c5b93c089af"}}}}}}